D%3A%2FESTUDAR%2FESTUDO-MESTRADO%20-UFCG%2FFPCC-2%2FATIVIDADE-3%2FC%C3%93DIGOS%20DE%20SALA%20DE%20AULA%2Ffpcc2-master%2Ffpcc2-master%2F02-inferencia%2Finferencia-1.Rmd="38DCA535"
~%2FRprojetos%2FAtividade%20-1-%20checkpoint-4.Rmd="B3542188"
~%2FRprojetos%2FRprojects-fpcc2%2Ffpcc2-p2c2.Rmd="BC87C1BB"
~%2FRprojetos%2FRprojects-fpcc2%2Fp3ck4.Rmd="6084C63F"
~%2FRprojetos%2FRprojects-fpcc2%2Ftestes-prob3-chk2.Rmd="BFCF2B13"
~%2FRprojetos%2Fatividade-2-2.Rmd="2818C7A5"
~%2FRprojetos%2Fatividade-2-checkpoint-3.Rmd="5C870A69"
~%2FRprojetos%2Fcheckpoint-3.Rmd="CF836D65"
~%2FRprojetos%2Ffpcc2-master%2F02-inferencia%2Finferencia-1.Rmd="E1B03A62"
~%2FRprojetos%2Ffunc_fpcc3.Rmd="D730E10"
~%2FRprojetos%2Fparlamento-lib.R="10666E70"
